VITE_SUPABASE_PROJECT_ID="evbbehsdgjiwnmhidjvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YmJlaHNkZ2ppd25taGlkanZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDU3MzIsImV4cCI6MjA3NTk4MTczMn0.E--N449IdHRGNeY97nlqM4SHpiCR8D7CIcSjp33Jt4s"
VITE_SUPABASE_URL="https://evbbehsdgjiwnmhidjvi.supabase.co"
